* Dicionário *

- Variable is a container for a value. It behaves as the valu that it contains

- String (stg) is a series of characters

- Integer (int) is a whole number 

- Float (float) is an floating point number (a decimal number)

- Boolean (bool) is an true or false variable 


* Índice *



* Lembretes * 

- Só se pode concatenar variáveis do mesmo tipo 



* Boas práticas *

- Variáveis com nomes compostos separar com _ 


___________________
Abrindo um projeto
___________________
PyCharm > New Project  > Editar nome > dês-selecionar “Welcome Script” > Create 


____________________________________
Abrindo um novo arquivo para Python
____________________________________
File > New > Python File > Colocar um nome > Opção: Python File  


____________________________
Mudando o tamanho e a fonte 
____________________________
File > Settings > Editor > Font >  Escolher a fonte e o tamanho > Apply > Ok 


_______________________________________
Print a message on the terminal window
_______________________________________
	print ('I love pizza')
	print ("It's really good")

* Embora não haja diferença entre áspas simples e duplas, note como as áspas simples se misturam com o apóstrofo em
inglês. Então, para citação é melhor as áspas duplas.  


___________
Comentário
___________
Para deixar um comentário basta colocar um # no início da linha 


__________
Variáveis 
__________
Variable is a container for a value. It behaves as the valu that it contains 

String (str) is a series of characters 

	name = "Bro"
	print(name) 

	name = "Bro"
	print("Hello " + name) 

* Note que na citação o espaço é contabilizado 

	First_Name = "Bro"
	Last_Name = "Code"
	Full_Name = First_Name + Last_Name 
	Print("Hello " + " " + Full_Name)

* Note que para adicionarmos um espaço entre as palavras, adicionamos " " 

Integer (int) is a whole number

	age = 21
	age = 21 + 1
	print(age)

	age = 21
	age += 1
	print(age) 

* Como não podemos misturar tipos de variáveis, fazer um print("your age is: " + age) daria erro por ser str + int. 
Para fazer dar certo, faríamos: 

	age = 21
	age += 1
	print("Your age is: " + str(age))

Float (float) is an floating point number (a decimal number) 
	
	height = 250.5
	print(height)
	print(type(height)) 

	height = 250.5
	print("Your height is: " + str(height)) 

*utilizar ponto ao invés de vírgula 

Boolean (bool) is an true or false variable 

	human = False 
	print(human)
	print("Are you a human: " + str(human)) 
	print(type(human)) 

* True ou False tem que começar com letra maiúscula 


____________________________________
Verify tyhe data type of a variable
____________________________________
	print(type(variable))
	

_____________________
Multiple Assignments 
_____________________
Allows us to assign multiple variables at the same time in one line of code 

# ao invés de fazer uma variável por linha, dá para colocar em uma linha só

	name = "Bro"
	age = 21
	attractive = True

	name, age, attractive = "Bro", 21, True

	print(name)
	print(age)
	print(attractive)


	Spongebob = 30
	Patrick = 30
	Sandy = 30
	Squidward = 30

	Spongebob = Patrick = Sandy = Squidward = 30

	print(Spongebob)
	print(Patrick)
	print(Sandy)
	print(Squidward)


_______________
String Methods 
_______________







